* {
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: sans-serif
}

.nav{
    height: 70px;
    display: flex;
    padding: 20px 36px;
    box-shadow: 0px 2.98256px 7.4564px rgba(0, 0, 0, 0.1);
}
.bold {
    font-weight: bold;
}

.gray {
    color: #918E9B;
}
section {
    padding: 20px;
}

.hero {
    display: flex;
    flex-direction: column;
}
.hero--photo {
    max-width: 400px;
    align-self: center
}


.hero--header {
    margin-bottom: 16px;
}
.hero--text {
    margin-top: 0;
}
.hero img{
    margin: auto;

}

.card {
    width: 175px;
    font-size: 12px;
    flex: 0 0 auto;
    display: flex; 
    flex-direction: column;
    position: relative;
}

.cardImage {
    width: 100%;
    border-radius: 9px;
    margin-bottom: 9px;
    height: 250px;
}

.cardStats {
    display: flex;
    align-items: center;
}

.cardStar {
    height:14px;
    margin-right: 5px;
}

.cardsList {
    display: flex;
    flex-wrap: nowrap;
    gap: 20px;
    overflow-x: auto;
   

}

.cardTitlle{
    overflow: hidden;
    text-overflow: ellipsis;
}


.cardBadge{
    position: absolute;
    top: 6px;
    left: 6px;
    background-color: white;
    padding: 5px 7px;
    border-radius: 2px;
    font-weight: bold;

}